PREDICT_ONE_URL=http://localhost:8000/predict_one
NOGINX_MAIL_ID=setlok805@gmail.com
NOGINX_MAIL_PASSWORD=rktq uaxb qsvg tddx
RECEIVER_MAIL_ID=setlok805@gmail.com
NGINX_LOG_PATH=C:/Users/ruhar/OneDrive/Desktop/Projects/nginx-threat-detector/nginx.log


